{
  "name": "Sandeepan Banerjee - Full Stack Developer",
  "short_name": "SB Portfolio",
  "description": "Portfolio website of Sandeepan Banerjee, Full Stack Developer",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "./favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["portfolio", "developer", "web development"],
  "shortcuts": [
    {
      "name": "Contact",
      "url": "./#contact",
      "description": "Contact Sandeepan"
    }
  ]
}
